[app]
AppVer = 1.0.0
JwtSecret = 233
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
DevWebHost = dev.hualvmall.com
PreWebHost = test.hualvmall.com
PrdWebHost = hualvmall.com
[server]
#dev pre prd
HOST = 127.0.0.1
DevMode = prd
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60
[xlsx]
UserXlsx = user.xlsx
ProductXlsx = product.xlsx
[crypto]
Seed1 = hualvmall1
Seed2 = _hualvmall2@&
[database]
Type = mysql
User = root
Password = hualvmall
DevHost = 127.0.0.1:3306
PreHost = 127.0.0.1:3306
PrdHost = 172.17.16.14:3306
DevPassword = zhangyunlu
PrePassword = hualvmall
PrdPassword = `Hzz930809@#`
Name = hualvmall
TablePrefix = hualvmall_
[qiniu]
AccessKey = Fdndf3qAJ3JQtuCHWCUtlVVcy1XL5kG8LrlcLxev
SecretKey = mWu5omYDB3u0uv2N_2EaBwvIWGFc9AyjNAPgyxiX
Bucket = hualvmall
[redis]
