[app]
AppVer = 1.0.0
JwtSecret = 233
[server]
#debug or release
HOST = 127.0.0.1
DevMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60

[database]=
Type = mysql
User = root
Password = zhangyunlu
Host = 127.0.0.1:3306
Name = hualvmall
TablePrefix = hualvmall_
[redis]