[app]
AppVer = 1.0.0
JwtSecret = 233
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
[server]
#debug or release
HOST = 127.0.0.1
DevMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60
[xlsx]
UserXlsx = user.xlsx
ProductXlsx = product.xlsx
[crypto]
Seed1 = hualvmall1
Seed2 = _hualvmall2@&
[database]
Type = mysql
User = root
Password = hualvmall
Host = 127.0.0.1:3306
Name = hualvmall
TablePrefix = hualvmall_
[redis]
